<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>關於SELF PICK</title>
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/AboutMenu.css">
</head>
<body>
	<!--** menu ** -->

	<div class="pass"></div>
	<div class="wipe1"><img src="images/logoani.gif"></div>
	<div class="wipe2"></div>
	<div class="wipe3"></div>
	
	<nav class="nav_main">

	<label class="mama">
		<input class="xxx" type="checkbox">

		<div class="m_container">
			<div class="menuLogo"><a href="index.html"></a></div>
			<ul class="main_menu">
				<li class="submenu submenu01"><a href="_index.html"><p>首頁</p></a></li>
				<li class="submenu submenu02"><a href="about.html"><p>關於我們</p></a></li>
				<li class="submenu submenu03"><a href="Films.html"><p>影集</p></a></li>
				<li class="submenu submenu04"><a href="shopping.html"><p>設計</p></a></li>
				<li class="submenu submenu05"><a href="Articles.html"><p>專欄</p></a></li>
				<li class="submenu submenu06">
					<a class="fb" href="https://www.facebook.com/"><p></p></a>
					<a class="in" href="https://twitter.com/"><p></p></a>
				</li>
			</ul>
		</div>

	</label>

	</nav>

	<!--** about ** -->

	<div class="awrap">
		
  		<video class="avideo01" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
    		<source src="media/about_video_01.mp4" type="video/mp4">
 		</video>

	</div>
		<a href="#" class="TopTop"><div class="stick"></div><div class="arrow"><div class="arrow1"></div><div class="arrow2"></div></div></a>

		<div class="bgimg01"><img src="images/bg101.png"></div>
		<div class="paraBG"></div>

		<p class="p01">
			Selfpick, We pick our own paths.<br>
			做自己，選對的路。<br>
			<br>
			我們是Selfpick，一群喜歡說故事與分享故事的夥伴。</p>

		<div class="picWall"><img class="wall00" src="images/photowall-01.png"><img class="wall01" src="images/photowall-01.png"><img  class="wall02" src="images/photowall-02.png"></div>

		<div class="Tbg01"><img src="images/T01.png"></div>

		<p class="p02">
			我們的初衷是成為一個說好故事的人，改變台灣原創內容的創作者。<br>
			<br>
			商業的東西也可以很有價值具有意義，藝術的東西也可以被大眾所接受， 我們選擇做「有價值」的娛樂，作法並不局限於電影，能給人啟發省思，又容易觀賞的故事。
		</p>

		<div class="bgimg02"><img src="images/bg_about_02.jpg"></div>

		<p class="p03">
			從創立到現在，我們一直不斷在挑戰，企圖去做一個又一個能維持價值又能創造未來的突破。
			<br>創作者實境秀，沒有灑狗血的劇情，沒有綜藝安排，嘗試將華語音樂圈關於作曲的故事，微觀呈現大家所不知道的細節；Mr.Bartender系列第一季真切地說出90後台灣年輕人在出了社會成長的共同經驗。

		</p>

		<div class="Tbg02"><img src="images/T02.png"></div>

		<div class="member">
			<figure class="mem01">
					<img src="images/member01.png" alt="img06"/>
					<figcaption>
						<span>徐嘉凱</span>
						<p>導演</p>
					</figcaption>			
			</figure>
			<figure class="mem02">
					<img src="images/member02.png" alt="img06"/>
					<figcaption>
						<span>何姿瑩</span>
						<p>藝術統籌</p>
					</figcaption>			
			</figure>
			<figure class="mem03">
					<img src="images/member03.png" alt="img06"/>
					<figcaption>
						<span>游子毅</span>
						<p>專案執行</p>
					</figcaption>			
			</figure>
			<figure class="mem04">
					<img src="images/member04.png" alt="img06"/>
					<figcaption>
						<span>吳佳如</span>
						<p>製片</p>
					</figcaption>			
			</figure>
		</div>
		<p class="p04">
			當網路速度越來越快，世界的距離縮得越來越短，傳統媒體製作面臨高規格的挑戰，<br>觀眾有更多的權力去表達及實際的行動支持想看見的娛樂。<br><br>
			當我們不再透過沒有進步的收視率讓廣告商投放廣告；<br>
			當我們不再讓傳統製作商代替自己發聲、指導編劇寫本、干涉導演拍片；<br>
			當我們可以直接影響內容產業的生態，是不是就可以合理的期待。<br><br>
			自己決定自己要看什麼，用自己的力量去改變台灣自己的娛樂內容，<br>
			漸漸產製更多優質的內容，說更多更好的故事。

		</p>

		<div class="bgimg03"></div>

		<ul class="btn">
			<li class="contact"><a href="#"><span>聯絡我們</span></a></li>
		</ul>
		<footer>
		<div>Copyright © SELF PICK All Right Reserved.</div>
		</footer>


	<script src="lib/jquery-1.11.3.min.js"></script>
	<script src="js/about.js"></script>
	<script src="lib/TweenMax.min.js"></script>
	
	<script src="lib/TweenLite.min.js"></script>
	<script src="js/aboutParalax.js"></script>
	<script src="lib/ScrollToPlugin.min.js"></script>
	<script src="js/smooth_scroll.js"></script>
	
</body>
</html>